# SprSrs-Podcast

./: README.md  pom.xml
app/: AndroidManifest.xml  pom.xml
app/assets/migrations/: 1_initial.sql
app/res/layout/: activity_channel_list.xml  activity_details.xml  activity_feed_list.xml  adapter_channel_layout.xml  adapter_item_layout.xml  footer_layout.xml  fragment_add_subscription.xml  fragment_bottom_bar.xml  fragment_channel_list.xml  fragment_feed_list.xml  item_feed.xml  main.xml
app/res/menu/: item_list.xml  subscription.xml
app/res/values/: strings.xml  styles.xml  theme.xml
app/src/com/novoda/util/: ClassCaster.java
app/src/com/ouchadam/podcast/: GetChannelTask.java  GetEpisodesTask.java  MainActivity.java  OnChannelAdded.java  OnChannelFetched.java  (+1 more)
core/: pom.xml
core/src/main/java/com/ouchadam/podcast/: Message.java  test.java
core/src/main/java/com/ouchadam/podcast/parser/: EpisodeContainer.java  EpisodeParser.java  FeedItemFactory.java  FeedParser.java  FeedParserFactory.java  Parser.java
core/src/main/java/com/ouchadam/podcast/parser/interfaces/: FeedParser.java  OnParseFinished.java
core/src/main/java/com/ouchadam/podcast/pojo/: Channel.java  Episode.java  FeedItem.java  Message.java
core/src/test/java/com/ouchadam/podcast/: ChannelParserShould.java  EpisodeParserShould.java  ItemParserShould.java  MainTestRunner.java  PodcastParserShould.java
core/src/test/java/com/ouchadam/podcast/util/: FeedParserHelper.java
core/src/test/res/: cnet_uk.rss  stuff_to_blow_your_mind.rss  stuff_you_should_know.rss
instrumentation/: AndroidManifest.xml  pom.xml
instrumentation/res/values/: strings.xml
(+92 files in other folders)
