<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_weight="0.1"
style="@style/Wrap">
    <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Wrap"
            android:layout_centerHorizontal="true"/>

    <ListView android:id="@id/android:list"
              style="@style/Wrap"/>
</RelativeLayout>
