<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    <fragment
        android:name="com.ouchadam.podcast.fragment.ItemListFragment"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />


    <LinearLayout
            android:layout_weight="0.9"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <ImageButton
                android:id="@+id/markAllButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_menu_mark"
                android:background="@android:color/transparent"
                android:padding="10dp"/>

        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:background="#202020"/>

        <ImageButton
                android:id="@+id/addButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_menu_add"
                android:background="@android:color/transparent"
                android:padding="10dp"/>

        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:background="#202020"/>


        <ImageButton
                android:id="@+id/refreshButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_menu_refresh"
                android:background="@android:color/transparent"
                android:padding="10dp"/>

        <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:background="#202020"/>

        <ImageButton
                android:id="@+id/deleteButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_menu_delete"
                android:background="@android:color/transparent"
                android:padding="10dp"/>
    </LinearLayout>
</LinearLayout>