<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/Match">

    <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            style="@style/Match"/>

    <FrameLayout
            android:id="@+id/add_subscription_container"
            style="@style/MatchWidth"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>